# CourseWork

./: .eslintrc.js  .gitignore  ERP.sln  README.md  package-lock.json  package.json  quasar.conf.js
ERP.Domain.Core/: ERP.Domain.Core.csproj
ERP.Domain.Core/Abstract/: IDocumentProduct.cs  Organization.cs
ERP.Domain.Core/Enums/: ApprovedNotApproved.cs  ClientOrderStates.cs  DocumentStatuses.cs  MeasuredValueTypes.cs  Positions.cs  ProductType.cs  Vat.cs
ERP.Domain.Core/Intermediary/: CounterpartyPartner.cs  PartnerContactPeople.cs  TypeProduct.cs
ERP.Domain.Core/Models/: AgreementWithCustomer.cs  AlcoholicLicense.cs  Bank.cs  BankAccount.cs  BaseEntity.cs  BusinessProposal.cs  BusinessProposalProduct.cs  ClientOrder.cs  ClientOrderProduct.cs  Company.cs  ContactPerson.cs  Counterparty.cs  Country.cs  Currency.cs  Document.cs  Employee.cs  Partner.cs  Person.cs  Position.cs  Product.cs  ProductKind.cs  StorageUnit.cs
ERP.Domain.Core/Types/: CompanyAddress.cs  CompanyContacts.cs  CompanyInfo.cs  CompanyName.cs
ERP.Services/: ERP.Services.csproj  PartnerService.cs
ERP.Services/DTO/: CompanyAddressDto.cs  CompanyContactsDto.cs  CompanyInfoDto.cs  ManipulateBankAccountDto.cs  ManipulateBankDto.cs  ManipulateCompanyDto.cs  ManipulateCountryDto.cs  ManipulateCurrencyDto.cs
ERP.Services/DTO/Abstract/: CreationDto.cs
ERP.Services/DTO/Adding/: AddBusinessProposalProduct.cs  AddCounterpartyToPartnerDto.cs
ERP.Services/DTO/Auth/: LogInDto.cs  RegisterDto.cs
ERP.Services/DTO/Creation/: AgreementCreateDto.cs  BankAccountCreateDto.cs  BusinessProposalCreateDto.cs  CounterpartyContactsCreateDto.cs  CreateBankDto.cs  CreateCompanyDto.cs  CreateContactPersonDto.cs  CreateCounterpartyDto.cs  CreateCountryDto.cs  CreateCurrencyDto.cs  CreateEmployeeDto.cs  PartnerCreateDto.cs  PositionCreateDto.cs  ProductCreateDto.cs
ERP.Services/DTO/Return/: AgreementToReturnDto.cs  BankAccountToReturn.cs  BankToReturn.cs  BusinessProposalToReturnDto.cs  CompanyAddressToReturn.cs  CompanyContactsToReturn.cs  (+6 more)
ERP.Services/Exceptions/: ModelNotFoundException.cs
ERP.Services/Helpers/: JwtHelper.cs  PasswordHelper.cs
ERP.Services/Services/: AgreementService.cs  AuthService.cs  BankAccountService.cs  BankService.cs  BusinessProposalService.cs  CompanyService.cs  CounterpartyService.cs  CountryService.cs  CurrencyService.cs  DataReflection.cs  EmployeeService.cs  PartnerService.cs  PositionService.cs  ProductService.cs  UserService.cs
ERP.Services/Validators/: CurrencyValidator.cs
ERP.WebApi/: AppSettings.cs  ERP.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERP.WebApi/Attributes/: CustomAuthorization.cs
ERP.WebApi/Controllers/: AgreementController.cs  BankAccountController.cs  BankController.cs  BusinessProposalController.cs  CounterpartyController.cs  CountryController.cs  CurrencyController.cs  PartnerController.cs  PositionController.cs  ProductController.cs  WeatherForecastController.cs
ERP.WebApi/Helpers/: MappingProfiles.cs
ERP.WebApi/Middleware/: ErrorMiddleware.cs  JwtMiddleware.cs
ERP.WebApi/Properties/: launchSettings.json
ERP.WebApi/Responses/: ApiException.cs  ApiResponse.cs
(+139 files in other folders)
